<!DOCTYPE html>
<html>
<head>
	<title>Student's profile</title>
	<head>
	<style type="text/css">

	    @font-face {
		    font-family: 'Gabriola';
		    font-style: normal;
		    font-weight: normal;
		    src: local('Gabriola'), url('./gabriola-cufonfonts-webfont/gabriola.woff') format('woff');
	    }

		body{
			width: 7.25in;
			height: 5.25in;
			font-size: 40px;
			font-family:'Gabriola';
			display: flex;
    		align-items: center;
    		margin: 0;
    		padding: 0;
		}

		.sender {
			position: absolute;
			top:2%;
			left:10px;
			width: 30vh;
    		line-height: 1em;
		}

		.receipient {
			position:absolute; 
			top:40%;
			text-align: center;
			left: 0;
			right: 0;
			margin: auto
		}

		.receipient_address {
			display: block;
			margin-left: auto;
			margin-right: auto;
			/*width: 50%;*/
			text-align: center;]
		}

	</style>
	<meta charset="utf-8">
</head>
<body>
	<div class="sender">
		<div class="sender_name">John Doe and Mary Jane</div>
		<div class="sender_address">3614 Reserve St Minden ON Canada K0M 2K0</div>
	</div>
	<div class="receipient">
		<div class="receipient_name">{{firstname}}</div>
  		<div class="receipient_address">{{address}}</div>
	</div>
</body>
</html>